{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for squeed-fuse",
  "main": "server.js",
  "dependencies": {
    "fastify": "^2.4.1",
    "fastify-cli": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "fastify start routes.js --watch --l info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/squeed/squeed-fuse.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Squeed",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/squeed/squeed-fuse/issues"
  },
  "homepage": "https://gitlab.com/squeed/squeed-fuse#readme"
}
